<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:id="@+id/logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="120dp"
            android:id="@+id/linnearId"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"
                android:textSize="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="105dp"
                android:id="@+id/id"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id"
                android:layout_marginLeft="10dp"
                android:width="200dp"
                android:text="1"
                android:id="@+id/id_edit"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linnearId"
            android:id="@+id/linnearPassword"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"

                android:id="@+id/password"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id"
                android:layout_marginLeft="10dp"
                android:width="200dp"
                android:text="1"
                android:id="@+id/password_edit"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linnearPassword"
            android:backgroundTint="@color/black"
            android:textStyle="bold"
            android:id="@+id/button"
            />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>